Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\stdole2.tlb#Standard OLE Types
Reference=*\G{54674040-3A82-101B-8181-00AA003743D4}#1.0#9#..\..\WINDOWS\WIN32.TLB#Windows API Functions
Reference=*\G{FFDB1170-7124-11CE-8CED-00AA004A5C59}#1.0#9#..\..\WINDOWS\VBUTIL32.TLB#Visual Basic Utilities
Module=MCommonDialog; Comdlg.bas
Form=Form1.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Commondialog without OCX"
ExeName32="CMDialog.exe"
Command32=""
Name="Commondialogwitoutocx"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="FireStorm Entertainment"
VersionLegalCopyright="Copyright © 2000 FireStorm Entertainment"
VersionProductName="Commondialog without OCX"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
